<head>
</head>
<body>
    <div class="container">
    <h1>Example WebGPU page</h1>
    <p>Click the Button!</p>
    <a href="http://localhost:3000">
      <button
        style="
          background-color: rgb(6, 6, 6);
          color: rgb(240, 243, 246);
          border-radius: 8px;
          height: 50px;
          width: 200px;
          font-size: 18px;
        ">
        WebGPU
      </button>
    </a>
    <h1>Example WebGL page</h1>
    <p>Click the button!</p>
    <a href="./webgl.html">
      <button
        style="
          background-color: rgb(6, 6, 6);
          color: rgb(240, 243, 246);
          border-radius: 8px;
          height: 50px;
          width: 200px;
          font-size: 18px;
        ">
        WebGL
      </button>
    </a>
    </div>
</body>